{
  "manifest_version": 3,
  "name": "ChatGPT Web Shortcuts",
  "version": "0.1.0",
  "description": "Select ChatGPT intelligence modes and composer tools with keyboard shortcuts in ChatGPT app windows.",
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://chat.openai.com/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
